commands = {
    "start": "Добро пожаловать в игру 'Необитаемый остров'!\n"
             "Если нужна помощь пиши /help",
    "help": "Список команд:\n \n"
            "/start - запускает бота и начинает игру;\n"
            "/help - выводит список команд;\n"
            "/rules - выводит правила игры",
    "rules": "Правила:\n\n "
             "Вам предстоит спастись с необитаемого острова, выбирая предложенные действия."
             " В зависимости от вашего выбора, вы можете выиграть или проиграть. "
}

quest = {
    "start": {
        "description": "Вы просыпаетесь на песчаном пляже. Солнце только начало подниматься над горизонтом. "
                       "Океан спокоен и тих.\n"
                       "Вы замечаете, что на берегу есть несколько пальм и кусты с неизвестными плодами. "
                       "На расстоянии вы видите густой тропический лес.\n"
                       "Что вы сделаете?",
        "options": {
            "Идти в сторону леса": "dense_forest",
            "Исследовать берег": "coast"
        },
        "img": ["img/start.jpg", "img/start2.jpg"]
    },
    "dense_forest": {
        "description": "Вы идете в сторону леса и видите небольшую поляну. На поляне много разных растений и цветов.\n"
                       "Вы замечаете, что некоторые из них могут быть съедобными."
                       "Вы решаете собрать их и попробовать приготовить из них еду.",
        "options": {
            "Приготовить еду": "cooking_food",
            "Исследовать лес дальше": "symbols"
        },
        "img": ["img/dense_forest.jpg", "img/dense_forest2.jpg"]
    },
    "coast": {
        "description": "Продолжая исследовать берег, вы обнаруживаете небольшую пещеру."
                       "Внутри пещеры есть следы костра и несколько старых костей.\n"
                       "Возможно, здесь кто-то жил до вас. "
                       "Вы решаете остаться здесь на ночь, чтобы быть в безопасности.",
        "options": {
            "Переночевать в пещере": "cave",
            "Найти еду": "first_lunch"
        },
        "img": ["img/coast.jpg", "img/coast2.jpg"]
    },
    "cooking_food": {
        "description": "Вернувшись на пляж, вы готовите еду из собранных растений."
                       "К сожалению, она оказывается не очень вкусной, но все же вы съедаете ее.\n"
                       "Может быть, в следующий раз у вас получится лучше.",
        "options": {"Искать жилище": "house",
                    "Строить лодку": "boat2"},
        "img": ["img/cooking_food.jpg", "img/cooking_food2.jpg"]
    },
    "symbols": {
        "description": "Исследуя лес, вы находите большой камень, на котором видны какие-то символы."
                       "Возможно, это послание от предыдущих обитателей острова.\n"
                       "Однако, вы не можете понять, что они означают.",
        "options": {"Разгадывать символы": "riddle",
                    "Исследовать остров дальше": "explore_the_island"},
        "img": ["img/symbols.jpg", "img/symbols2.jpg"]
    },
    "cave": {
        "description": "Проведя ночь в пещере, вы просыпаетесь утром и обнаруживаете, "
                       "что рядом с вами лежит старый ржавый нож.\n"
                       "Он может пригодиться вам для защиты от диких животных или для охоты. \n"
                       "Вы обжились, но решили что стоит уже возвращаться домой.",
        "options": {"Возвращаться домой": "return_home",
                    "Строить дом": "build_house"},
        "img": ["img/cave.jpg"]
    },
    "first_lunch": {
        "description": "Вы нашли нож. Используя его, вы успешно охотитесь на небольшого животного. "
                       "Вы готовите мясо на костре и наслаждаетесь своим первым обедом на острове.\n"
                       "Теперь у вас есть еда и оружие, и вы готовы исследовать остров дальше.",
        "options": {"Исследовать остров дальше": "explore_the_island",
                    "Делать лодку": "boat"},
        "img": ["img/first_lunch1.jpg", "img/first_lunch2.jpg"]
    },
    "house": {
        "description": "Вы не нашли жилище, поэтому построили его сами из веток и палок.\n"
                       "На утро вы просыпаетесь идете к берегу и видите, "
                       "что плывет корабль. Вы его зовете всеми способами и вас забирают.\n\n"
                       "Поздравляю! Вы выиграли.",
        "options": {},
        "img": ["img/house.jpg", "img/house2.jpg"]
    },
    "boat2": {
        "description": "Вы построили лодку и отправились домой. "
                       "Но из-за того, что вы не спали, не заметили дырку, в которую начала заливаться вода и вы утонули.\n\n"
                       "Проигрыш!",
        "options": {},
        "img": ["img/boat2.jpg", "img/boat22.jpg"]
    },
    "riddle": {
        "description": "Вы пытаетесь разгадать символы и случайно двигаете камень, под которым видите подводную лодку и выход к морю. \n\n"
                       "Выигрыш!",
        "options": {},
        "img": ["img/riddle.jpg", "img/riddle2.jpg"]
    },
    "explore_the_island": {
        "description": "Вы начинаете исследовать остров, но оказывается на нем есть дикие животные"
                       ", которые напали на вас.\n\n"
                       "Проигрыш!",
        "options": {},
        "img": ["img/explore_the_island.jpg", "img/explore_the_island2.jpg"]
    },
    "return_home": {
        "description": "Вы построили лодку, провели что все хорошо и она не тонет."
                       "Вы успешно доплыли!\n\n"
                       "Выигрыш!",
        "options": {},
        "img": ["img/return_home.jpg"]
    },
    "build_house": {
        "description": "Вы постоили дом, начали развиваться и в конце концов объявили этот остров новой страной, которую назвали в честь себя.\n\n"
                       "Выигрыш!",
        "options": {},
        "img": ["img/build_house.jpg", "img/build_house2.jpg"]
    },
    "boat": {
        "description": "Вы построили лодку и отправились домой, но вас съела акула.\n\n"
                       "Проигрыш!",
        "options": {},
        "img": ["img/boat.jpg", "img/boat12.jpg"]
    },
}